# hexagonal-architecture-structure-example

./: .gitignore  README.md  pom.xml
src/main/java/girgin/ramazan/hexagonalarchitecturestructureexample/: HexagonalArchitectureStructureExampleApplication.java
src/main/java/girgin/ramazan/hexagonalarchitecturestructureexample/application/eventqueue/: FooEventListener.java
src/main/java/girgin/ramazan/hexagonalarchitecturestructureexample/application/events/: EventListener.java
src/main/java/girgin/ramazan/hexagonalarchitecturestructureexample/application/rest/controller/: FooController.java  FooRestController.java
src/main/java/girgin/ramazan/hexagonalarchitecturestructureexample/application/rest/converter/: FooRequestToFooVoConverter.java
src/main/java/girgin/ramazan/hexagonalarchitecturestructureexample/application/rest/exception/: UnwantedCharacterInNameException.java
src/main/java/girgin/ramazan/hexagonalarchitecturestructureexample/application/rest/mapper/: FooResponseMapper.java
src/main/java/girgin/ramazan/hexagonalarchitecturestructureexample/application/rest/model/dto/: FooDto.java
src/main/java/girgin/ramazan/hexagonalarchitecturestructureexample/application/rest/model/request/: FooRequest.java
src/main/java/girgin/ramazan/hexagonalarchitecturestructureexample/application/rest/model/response/: ErrorResponse.java
src/main/java/girgin/ramazan/hexagonalarchitecturestructureexample/application/rest/validator/: FooRequestValidator.java
src/main/java/girgin/ramazan/hexagonalarchitecturestructureexample/domain/exception/: BusinessException.java  SomethingNotFoundException.java
src/main/java/girgin/ramazan/hexagonalarchitecturestructureexample/domain/model/converter/: StatusConverter.java
src/main/java/girgin/ramazan/hexagonalarchitecturestructureexample/domain/model/entity/: BaseEntity.java  Foo.java
src/main/java/girgin/ramazan/hexagonalarchitecturestructureexample/domain/model/enumtype/: Status.java
src/main/java/girgin/ramazan/hexagonalarchitecturestructureexample/domain/repository/: FooRepository.java
src/main/java/girgin/ramazan/hexagonalarchitecturestructureexample/domain/service/: FooService.java
src/main/java/girgin/ramazan/hexagonalarchitecturestructureexample/domain/service/vo/: CreateFooVo.java  FooDetailsVo.java  RetrieveFooVo.java
src/main/java/girgin/ramazan/hexagonalarchitecturestructureexample/infrastructure/adapter/messaging/: StringCloudStreamEventSender.java
src/main/java/girgin/ramazan/hexagonalarchitecturestructureexample/infrastructure/configuration/: DataSourceConfiguration.java  WebMvcConfiguration.java
src/main/java/girgin/ramazan/hexagonalarchitecturestructureexample/infrastructure/configuration/messaging/: SpringCloudStreamConfiguration.java
src/main/java/girgin/ramazan/hexagonalarchitecturestructureexample/infrastructure/configuration/properties/: FooProperties.java
src/main/java/girgin/ramazan/hexagonalarchitecturestructureexample/infrastructure/interceptor/: CorrelationIdInterceptor.java  LogExecutionInterceptor.java
src/main/java/girgin/ramazan/hexagonalarchitecturestructureexample/infrastructure/interceptor/exception/: RestControllerExceptionHandler.java
src/main/java/girgin/ramazan/hexagonalarchitecturestructureexample/infrastructure/persistence/springdata/: FooRepositoryImpl.java  JpaFooRepository.java
src/main/resources/: application.yml
src/main/resources/i18n/: messages_en.properties
src/test/java/girgin/ramazan/hexagonalarchitecturestructureexample/application/rest/controller/: FooEventListenerIT.java
src/test/resources/: application.yml
(+4 files in other folders)
